{
  "name": "project-alpha",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "DEPLOY_TARGET=node vite dev --port 3000",
    "dev:cloudflare": "DEPLOY_TARGET=cloudflare vite dev --port 3000",
    "build": "NODE_OPTIONS='--max-old-space-size=8192' DEPLOY_TARGET=node vite build",
    "build:cloudflare": "NODE_OPTIONS='--max-old-space-size=8192' DEPLOY_TARGET=cloudflare vite build",
    "build:vercel": "NODE_OPTIONS='--max-old-space-size=8192' DEPLOY_TARGET=vercel vite build",
    "deploy": "pnpm build:cloudflare && npx wrangler versions upload dist/server/index.js --config wrangler.jsonc",
    "deploy:vercel": "npx vercel deploy --prod",
    "deploy:vercel:build": "npx vercel build --prod && npx vercel deploy --prebuilt --prod",
    "build:manual": "echo 'Manual build - use pnpm build:cloudflare or pnpm build:vercel'",
    "build:analyze": "pnpm build && node scripts/analyze-bundle.js",
    "preview": "vite preview",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "i18n:extract": "i18next-scanner --config i18next-scanner.config.cjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@blocknote/core": "^0.45.0",
    "@blocknote/mantine": "^0.45.0",
    "@blocknote/react": "^0.45.0",
    "@google/genai": "^1.34.0",
    "@monaco-editor/react": "^4.7.0",
    "@orama/orama": "^3.1.18",
    "@orama/plugin-data-persistence": "^3.1.18",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@sentry/react": "^10.32.1",
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/ai": "^0.2.0",
    "@tanstack/ai-client": "^0.2.0",
    "@tanstack/ai-gemini": "^0.2.0",
    "@tanstack/ai-openai": "^0.2.0",
    "@tanstack/ai-react": "^0.2.0",
    "@tanstack/react-devtools": "^0.9.0",
    "@tanstack/react-router": "1.144.0",
    "@tanstack/react-router-devtools": "1.144.0",
    "@tanstack/react-router-ssr-query": "1.144.0",
    "@tanstack/react-start": "1.145.2",
    "@tanstack/router-plugin": "1.145.2",
    "@tanstack/store": "^0.8.0",
    "@webcontainer/api": "^1.6.1",
    "@xenova/transformers": "^2.17.2",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "@xyflow/react": "^12.10.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "dexie": "^4.2.1",
    "dexie-react-hooks": "^4.2.0",
    "eventemitter3": "^5.0.1",
    "framer-motion": "^12.23.26",
    "i18next": "^25.7.3",
    "i18next-browser-languagedetector": "^8.2.0",
    "idb": "^8.0.3",
    "isomorphic-git": "^1.36.1",
    "lucide-react": "^0.562.0",
    "mermaid": "^11.12.2",
    "monaco-editor": "^0.55.1",
    "next-themes": "^0.4.6",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-i18next": "^16.5.0",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "^4.1.0",
    "react-window": "^2.2.3",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "sonner": "^2.0.7",
    "streamdown": "^1.6.10",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.18",
    "vite-tsconfig-paths": "^6.0.3",
    "zod": "^4.2.1",
    "zod-to-json-schema": "^3.25.1",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.19.0",
    "@netlify/vite-plugin-tanstack-start": "^1.2.6",
    "@tanstack/devtools-vite": "^0.4.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/i18next-browser-languagedetector": "^3.0.0",
    "@types/jest-axe": "^3.5.9",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/react-i18next": "^8.1.0",
    "@types/react-window": "^2.0.0",
    "@vitejs/plugin-react": "^5.1.2",
    "axe-core": "^4.11.0",
    "fake-indexeddb": "^6.2.5",
    "i18next-scanner": "^4.6.0",
    "jest-axe": "^10.0.0",
    "jsdom": "^27.4.0",
    "madge": "^8.0.0",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.0",
    "vitest": "^4.0.16",
    "vitest-axe": "^0.1.0",
    "web-vitals": "^5.1.0",
    "wrangler": "^4.56.0"
  }
}